:root {
    --primary-color: #555f88;
    --secondary-color: rgb(215, 235, 245);
    --tertiary-color: #000157;
}

body {
    font-family: monospace;
}

/* Header and Navigation Style Start */
header {
    padding: 20px 20px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

header h1 {
    font-size: 50px;
    margin: 55px 30px 10px 25px;
    padding: 20px;
    background-color: var(--tertiary-color);
    border-radius: 25px;
    border: 3px solid var(--secondary-color);
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin-right: 30px;
}

header nav ul li a {
    padding: 20px 20px;
    font-weight: bold;
    font-size: 2vw;
}

header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    border: 3px solid var(--secondary-color);
}
/* Header and Navigation Style End */

/* Hero Style Start */
.hero-background {
    background-image: url(../images/carbonfiber.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: auto;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.hero p {
    color: var(--secondary-color);
    font-size: 45px;
    margin: 60px 60px 10px;
    padding: 45px 10px 10px 10px
}
/* Hero Style End */

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* About Style Start */
/* .about {
    background: var(--primary-color);
} */

.section-title h2 {
    color: var(--tertiary-color);
    font-size: 45px;
    display: flex;
    text-align: right;
    border-right: 5px solid var(--tertiary-color);
    padding-right: 2%;
}

.section-title {
    margin: 50px auto;
    padding: 20px;
    width: 88%;
    display: flex;
    flex-direction: row;
}

.about-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-text p {
    color: var(--tertiary-color);
    font-size: 25px;
    line-height: 1.3;
}

.about-img {
    flex: 1 12%;
    margin: 20px;
    padding-left: 5%;
}

.about-text {
    flex: 12;
}

.about-img img {
    max-width: 100%;
    border-radius: 50%;
}
/* About Style End */

/* Work Style Start */

.thumbnail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery {
    padding: 5px;
    display: flex;
    position: sticky;
}

.gallery a img {
    border: 7px solid var(--tertiary-color);
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}

.gallery h3 {
    color: var(--tertiary-color);
    position: absolute;
    font-size: 2.8em;
    left: 20px;
    bottom: 10px;
    background-color: var(--primary-color);
    border: 3px solid var(--secondary-color);
}

/* Contact Me Style Start */

address {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
}

address a {
    text-decoration: underline;
    color: var(--tertiary-color);
    padding: 15px;
}

address a:hover {
    border: 10px solid greenyellow;
}
/* Contact Me Style End */


/* MEDIA QUERY FOR DESKTOP AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        position: relative;
        justify-content: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    .hero {
        width: 100%;
    }

    .section-title {
        width: 80%;
    }
}

/* MEDIA QUERY TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .section-title h2 {
        flex: 1 100%;
        text-align: right;
    }

    .thumbnail {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .gallery {
        flex: 100%;
    }

    .img-style {
        flex: 0 30%;
        margin: 15px;
    }

    .about {
        flex: 1 100%;
    }
}

/* MEDIA QUERY FOR MOBILE AND SMALLER */
@media screen and (max-width: 575px) {
    section {
        padding: 30px 15px;
    }

    .section-title h2 {
        flex: 1 100%;
        text-align: right;
    }

    .thumbnail {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .gallery {
        flex: 100%;
    }

    .img-style {
        flex: 0 30%;
        margin: 15px;
    }

    .about {
        flex: 1 100%;
    }

    address {
        flex: 1 100%;
        justify-content: center;
    }

    address a {
        flex: 100%;
        justify-content: center;
    }
}